# http://module-build.sourceforge.net/META-spec.html
#XXXXXXX This is a prototype!!!  It will change in the future!!! XXXXX#
name:         File-Append-TempFile
version:      0.04
version_from: lib/File/Append/TempFile.pm
installdirs:  site
requires:
    Test::Pod::Coverage:           1

distribution_type: module
generated_by: ExtUtils::MakeMaker version 6.17
